# HangfireWeb

./: HangfireWeb.sln
HangfireWeb/: HangfireWeb.csproj  MyAuthorizationFilter.cs  Program.cs  Startup.cs  appsettings.json
HangfireWeb/Areas/Identity/: IdentityHostingStartup.cs
HangfireWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HangfireWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HangfireWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
HangfireWeb/Controllers/: HomeController.cs
HangfireWeb/Data/: ApplicationDbContext.cs
HangfireWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HangfireWeb/Models/: ErrorViewModel.cs
HangfireWeb/Properties/: launchSettings.json
HangfireWeb/Services/: HangfireService.cs  UserService.cs
HangfireWeb/Views/Shared/: _Layout.cshtml
